[channel]
generator = utipod
xmlbase = None
title = "Talks at Google"
link = https://www.youtube.com/channel/UCbmNph6atAoGfqLoCL_duAg
description = "Talks at Google is a leader in the corporate interview series space, providing a platform for influential thinkers, creators, makers and doers to tell us about their work, their lives and what drives them to shape our world.  We host talks virtually and physically across 30+ Google offices worldwide, and often record and release these talks publicly.\n\nSubscribe to our audio-only "Talks at Google" podcast everywhere podcasts are found via https://linktr.ee/talksatgoogle. \n\nDISCLAIMER: The views or opinions expressed by the guest speakers are solely their own and do not necessarily represent the views or opinions of Google, Inc. The comments on this channel belong only to the person who posted them. We do, however, reserve the right to remove off-topic or inappropriate comments."

[channel "image"]
url = https://yt3.googleusercontent.com/ytc/AGIKgqNkDUYKSH3TDD1oJNIYs4VFbY6ttK8UEsvZ8r-fug=s0

